组长：付杰
组员：万为明、成梦婷、胡静
项目：wechat.yitianyishu.com/minsu/index.html
UI库：https://zarm.gitee.io/#/components/quick-start
使用框架：react
git：https://github.com/local-moha/ytys
*********************************5-1******************************************
完成login页面 布局
server的搭建 但是有bug
*********************************5-2******************************************
完成Stock_list
调试bug
*********************************5-3******************************************
完成Distribution子路由的搭建
调试bug
*********************************5-4******************************************
完成Distribution路由
创建Popup组件
调试bug


    